<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/normalColor">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/re_musicImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:scaleType="fitCenter" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/re_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="160dp"
                android:singleLine="true"
                android:text="歌曲名"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/re_Artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/re_title"
                android:width="240dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="艺术家"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/re_Artist"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/re_ibtn_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/play_btn_prev" />

                <ImageButton
                    android:id="@+id/re_ibtn_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/play_btn_pause" />

                <ImageButton
                    android:id="@+id/re_ibtn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/play_btn_next" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>